# GeradorCnab

./: .gitignore  README.md  commitarGit.cmd  compileProject.cmd  compileProject_commitarGit.cmd  info.txt  noSql.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/info/: instalarJarParaOMaven.txt
src/main/java/br/com/m3Tech/geradorCnab/: App.java
src/main/java/br/com/m3Tech/geradorCnab/beanio/: CnabDetail.java  CnabHeader.java  CnabTrailler.java
src/main/java/br/com/m3Tech/geradorCnab/dao/: Conexao.java
src/main/java/br/com/m3Tech/geradorCnab/dto/: BancoDto.java  CedenteDto.java  CnabDto.java  FechamentoDto.java  FundoDto.java  IndexadorDto.java  MovimentoDto.java  OriginadorDto.java  RiscoDto.java  SacadoDto.java  TipoRecebivelDto.java  TituloDto.java  TituloEmEstoqueDto.java
src/main/java/br/com/m3Tech/geradorCnab/enuns/: CategoriaProdutoEnum.java  LayoutEnum.java  PerfilAcessoEnum.java  TypeProcEnum.java
src/main/java/br/com/m3Tech/geradorCnab/model/: Base.java  ConfGlobal.java
src/main/java/br/com/m3Tech/geradorCnab/querys/: Querys.java
src/main/java/br/com/m3Tech/geradorCnab/service/: IBancoService.java  ICedenteService.java  IConfGlobalService.java  IFundoService.java  IIndexadorService.java  IMovimentoService.java  IOriginadorService.java  IRiscoService.java  ISacadoService.java  ITipoRecebivelService.java
src/main/java/br/com/m3Tech/geradorCnab/telas/: CadastrarBase.java  Conteudo.java  GerarCnabAquisicao.java  GerarCnabAquisicaoDinamico.java  GerarCnabBaixa.java  GerarCnabCsv.java  GerarCnabParcial.java  GerarCnabProrrogacao.java  GerarCnabRecompra.java  GerarCnabRecompraParcial.java  Header.java  Janela.java  Left.java
src/main/java/br/com/m3Tech/geradorCnab/typeHandler/: BigDecimalConvertTaxaTypeHandler.java  BigDecimalConvertTypeHandler.java  FromtisDateTypeHandler.java
src/main/java/br/com/m3Tech/geradorCnab/util/: Config.java  NumericUtils.java  StringUtils.java  ValorAleatorioUtil.java
src/main/java/br/com/m3Tech/solucoesFromtis/: App.java  FromtisSolucoesApplication.java  Testando.java
src/main/java/br/com/m3Tech/solucoesFromtis/beanio/: Cnab240DetalheT.java  Cnab240DetalheU.java  Cnab240HeaderArquivo.java  Cnab240HeaderLote.java  Cnab240TraillerArquivo.java  Cnab240TraillerLote.java  CnabDetail.java  CnabDetail2L41.java  CnabDetail2L47E56.java  CnabDetail2L90.java  CnabDetailCobranca.java  CnabHeader.java  CnabHeaderCobranca.java  CnabTrailler.java  DadosArquivoBaixas.java  DadosArquivoSng.java  RegistroRetornoB3Detail.java  RegistroRetornoB3Header.java  RegistroRetornoB3Trailer.java  TesteBeanio.java
src/main/java/br/com/m3Tech/solucoesFromtis/beans/: TemaBean.java
src/main/java/br/com/m3Tech/solucoesFromtis/config/: Config.java  ConfigBean.java  IniciarTelas.java  SwaggerConfig.java  WebServiceConfiguration.java
src/main/java/br/com/m3Tech/solucoesFromtis/controller/: AnalisadorLogController.java  AprovacoesController.java  BaseController.java  CadastrarCedenteAprovadoController.java  CadastrarCedenteParaAprovarController.java  CadastrosAutomatizadosController.java  CertificadoraController.java  ClienteController.java  CnabAquisicaoController.java  CnabAquisicaoDinamicoController.java  CnabBaixaController.java  CnabBaixasOrgaoController.java  CnabLiquidacaoParcialController.java  CnabProrrogacaoController.java  CnabReativacaoController.java  CnabRecompraController.java  CnabRecompraParcialController.java  CnabRetornoCobrancaController.java  ConfiguracaoGlobalController.java  CrudController.java  CrudControlller.kt  DesempenhoFilasController.java  EnderecoController.java  EntregadorController.java  FechamentoController.java  FormaPagamentoController.java  GerarDocumentosController.java  Images.java  IntegracaoPagamentoAzumiController.java  IntegracaoPagamentoGenialController.java  LimparBaseController.java  LoginController.java  MapsController.java  OfertaController.java  ProdutoController.java  RegistradoraController.java  ReimportarArquivosController.java  SegurancaController.java  SimularImportacaoCnabJsonController.java  SimularImportacaoCnabPortalController.java  (+6 more)
src/main/java/br/com/m3Tech/solucoesFromtis/converter/: BaseConverter.java  (+2 more)
src/main/resources/: application.properties  application.yml.old  applicationContext.xml  beanio.xml  logback.xml  template.csv
src/main/resources/db/migration/: R__O1_TB_BINA.sql  R__O1_TB_CLIENTE_ENDERECO.sql  R__O1_TB_CONFIGURACAO_GLOBAL.sql  R__O1_TB_ENDERECO.sql  R__O1_TB_FORMA_PAGAMENTO.sql  R__O1_TB_OFERTA.sql  R__O1_TB_PEDIDO.sql  R__O1_TB_PERFIL_ACESSO.sql  R__O1_TB_PRODUTO.sql  R__O1_TB_PRODUTO_PEDIDO.sql  R__O1_TB_USUARIO.sql  R__O2_TB_CLIENTE.sql  R__O2_TB_CLIENTE_HAS_ENDERECO.sql  R__O2_TB_ENTREGADOR.sql  R__O2_TB_PEDIDO_HAS_PRODUTO.sql  R__O2_TB_USUARIO_HAS_PERFIL.sql
src/main/resources/static/: index.html
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-jaxws.xml  web.xml
src/main/webapp/pages/cadastros/: analisadorLog.xhtml  aprovacoes.xhtml  cadastrarBase.xhtml  cadastrarCedenteAprovado.xhtml  cadastrarCedenteParaAprovar.xhtml  cadastrarEndereco.xhtml  cadastrarEntregador.xhtml  cadastrarFormaPagamento.xhtml  cadastrarOferta.xhtml  cadastrarProduto.xhtml  cadastrosAutomatizados.xhtml  certificadora.xhtml  cnabAquisicao.xhtml  cnabAquisicaoDinamico.xhtml  cnabBaixa.xhtml  cnabBaixasOrgao.xhtml  cnabLiquidacaoParcial.xhtml  cnabProrrogacao.xhtml  cnabReativacao.xhtml  cnabRecompra.xhtml  cnabRecompraParcial.xhtml  cnabRetornoCobranca.xhtml  configuracaoGlobal.xhtml  consultaCliente.xhtml  consultaEndereco.xhtml  consultaEntregador.xhtml  consultaFormaPagamento.xhtml  consultaProduto.xhtml  consultaUsuario.xhtml  consultaVenda.xhtml  desempenhoFilas.xhtml  fechamentoDeCaixa.xhtml  geradorDeDocumentos.xhtml  home.xhtml  integracaoPagamentoAzumi.xhtml  integracaoPagamentoGenial.xhtml  integracaoSng.xhtml  limparBase.xhtml  maps.xhtml  menu.xhtml  (+6 more)
src/test/java/br/com/m3Tech/geradorCnab/: AppTest.java  Scroller.java  Testando.java
src/test/java/br/com/m3Tech/solucoesFromtis/: Testando.java
(+505 files in other folders)
