server.port=5584
spring.datasource.url=jdbc:h2:file:~/data/solucoesFromtis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=fromtis!Q@W#E
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.mvc.servlet.path=/
server.servlet.context-path=/solucoesFromtis

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
