server.port=8080
spring.datasource.url=jdbc:h2:file:${user.dir}/data/gerador-cnab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.mvc.servlet.path=/
server.servlet.context-path=/gerador

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=
